<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site acessível sobre a banda The Neighbourhood">
    <title>The Neighbourhood - Acessibilidade</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Neighbourhood</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#discografia">Discografia</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre a Banda</h2>
            <p>A banda The Neighbourhood é um grupo de rock alternativo originário de California, conhecido por suas músicas melódicas e atmosféricas.</p>
            <img src="imagens/The Neighbourhood By The Neighbourhood Minimalist Album Poster.jpg" alt="Imagem da banda The Neighbourhood" width="300">
        </section>

        <section id="discografia">
            <h2>Discografia</h2>
            <ul>
                <li><strong>I Love You</strong> (2013)</li>
                <li><strong>Wiped Out!</strong> (2015)</li>
                <li><strong>Harder</strong> (2020)</li>
            </ul>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <form action="#" method="post" aria-labelledby="contato">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required aria-required="true">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required aria-required="true">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required aria-required="true"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Neighbourhood - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

