<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site acessível sobre a banda The Neighbourhood">
    <title>The Neighbourhood - Acessibilidade</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Neighbourhood</h1>
        <nav>
            <ul>
            
             <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
             <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
             <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
</ul>
<div id="acessibilidade" class="menu-acessibilidade"> 
    <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
    <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
             <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
               <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
            <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>         
         </div>
    </div>
 </nav>

</header>


<main class="container my-5">

<section id="inicio" class="my-5">
    <div class="inicio-fundo d-flex justify-content-between align-items-center">
        <div class="esquerda-conteudo">
            <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas ao the Neighbourhood</h1>
        </div>
                      
             <a href="#the Neighbourhood"
             img src="img/the nbhdshow.jpg" alt="the neighbourhoodshow" width="300"
             class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero
             conhecer!</a>
        <div>  
             

            </div>
        </section>
         
        <section id="the Neighbourhood class="my-5 pt-6 secao-the neighbourhood" tabindex="0" aria-label="Seção explicativa sobre o the neighbourhood">
            <div class="container d-flex align-items-center ">
                <div class="col-4 d-flex justify-content-center ">
                    <img src="imagens/0df074f96e9af0c5207cb40197309b1e.jpg"rounded-pill" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5">
        <section id="sobre">
            <p> <h2>Origem da Banda</h2>
                  The Neighbourhood é uma banda norte-americana formada em 2011 em Newbury Park, Califórnia.
                  Misturando indie rock, R&B e pop alternativo, o grupo conquistou fãs com seu estilo sombrio
                  e visual preto e branco. A formação original inclui Jesse Rutherford (vocal), Jeremy Freedman,
                  Zach Abels, Mikey Margott e Brandon Fried.
                </p>
            <img src="imagens/The Neighbourhood By The Neighbourhood Minimalist Album Poster.jpg" alt="Imagem da banda The Neighbourhood" width="400">
        </div>
    </div>
</section>

<section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">
    <h2 class="text-center pt-5">Galeria da discografia</h2>
    <div class="container p-3 mt-3 fundo-galeria ">

        <div class="row justify-content-md-center">
        <section id="discografia">
            <ul>
                < <li><button onclick="tocarMusica('Sweater Weather')">Sweater Weather</button></li>
                <li><button onclick="tocarMusica('Daddy Issues')">Daddy Issues</button></li>
                <li><button onclick="tocarMusica('Softcore')">Softcore</button></li>
                <img src="imagens/letra.jpg" alt="imagem da letra" width="250">
            </ul>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> <!-- Caixa do formulário com 60% de largura -->
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar
                                mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center p-3 fst-italic">
       
    </footer>
     <p>&copy;2025 The Neighbourhood - Todos os direitos reservados.</p>
  </footer>
<script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
    <script src="script.js"></script>
  
</body>

</html>









   

