/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #121212;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #1e1e1e;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

a {
  color: #dfe7e9;
  text-decoration: none;
}

a:focus, button:focus {
  outline: 2px dashed #e0e4e6;
  outline-offset: 4px;
}

main {
  padding: 2rem;
}

button {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover, button:focus {
  background-color: #555;
}


