/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #0e0d0d;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilos para o conteúdo */
h1, h2 {
    color: #ffffff;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

section#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Formulário de contato */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label {
    margin: 5px 0;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos de acessibilidade */
button:focus, input:focus, textarea:focus {
    outline: 3px solid #007bff;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

